API_ID=11111111
API_HASH=ABC123EFG456HIJ789KLM00000000000
TELEGRAM_ID=1190101871
AUTO_UPGRADE=
AUTO_SPIN=
AUTO_SELL_TRANSFER_EGG=
AUTO_SELL_WORMS=
PRICE_COMMON_EGG=
PRICE_LEGENDARY_WORM=
PRICE_EPIC_WORM=
PRICE_RARE_WORM=